<!DOCTYPE html>
<html lang="en">

<head>
	<title>Features | Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240927165642">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll-show="300" class="header">
			<div class="header__container">
				<div class="header__logo-box">
					<img src="img/logo.svg" alt="logo" class="header__logo">
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
							<li class="menu__item"><a href="" class="menu__link">BLOG</a></li>
							<li class="menu__item"><a href="" class="menu__link">COMPANY</a></li>
							<li class="menu__item"><a href="" class="menu__link">MORE</a></li>
							<li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<button class="header__button button _icon-logo-btn">GET MONOPAY</button>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content content-hero">
							<h1 class="content-hero__title title">
								<mark>One</mark> Payment
								Card for all
							</h1>
							<div class="content-hero__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
								</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
									Nulla at congue diam, at dignissim turpis.</p>
							</div>
							<button class="content-hero__button button _icon-logo-btn">GET MONOPAY</button>
						</div>
						<div class="hero__count-info count-info">
							<ul data-watch class="count-info__items">
								<li class="count-info__item">
									<div class="count-info__count"><span data-digits-counter>5.9</span>M+</div>
									<h6 class="count-info__label"><span>Daily
											Transaction</span></h6>
								</li>


								<li class="count-info__item">
									<div class="count-info__count"><span data-digits-counter>8.9</span>M+</div>
									<h6 class="count-info__label"><span>Daily
											Transaction</span></h6>
								</li>


								<li class="count-info__item">
									<div class="count-info__count">+<span data-digits-counter>2</span>%</div>
									<h6 class="count-info__label"><span>Daily
											Transaction</span></h6>
								</li>

								<li class="count-info__item">
									<div class="count-info__count">
										<img src="img/icons/mastercard.svg" class="ibg--contain" alt="Image">
										<img src="img/icons/visa.svg" class="ibg--contain" alt="Image">
									</div>
									<h6 class="count-info__label"><span>Daily
											Transaction</span></h6>
								</li>
							</ul>
						</div>
						<div class="hero__images images-hero">
							<img class="images-hero__img images-hero__img--once ibg--contain" src="img/hero/Monocard.webp" alt="Image">
							<img class="images-hero__img images-hero__img--two ibg--contain" src="img/hero/App-Wallet.webp" alt="Image">
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<h6 class="reviews__label label">WHAT THEY SAY ABOUT MONOPAY</h6>
					<h2 class="reviews__title title"><mark>98%</mark> Customer Satisfaction</h2>
					<div class="reviews__text text text--section">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at
							congu</p>
					</div>
					<ul class="reviews__items">
						<li class="reviews__item item-reviews">
							<div class="item-reviews__avatar avatar-reviews">
								<img src="img/reviews/avatar-01.webp" class="avatar-reviews__foto" alt="Image">
								<img src="img/reviews/the-verge-logo.webp" class="avatar-reviews__logo" alt="Image">
							</div>
							<div class="item-reviews__info info-reviews">
								<h4 class="info-reviews__name">John Smith</h4>
								<p class="info-reviews__position">CFO at The Verge</p>
							</div>
							<div class="item-reviews__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
									Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In
									feugiat vestibulum velit vel pulvinar.</p>
							</div>
						</li>
						<li class="reviews__item item-reviews">
							<div class="item-reviews__avatar avatar-reviews">
								<img src="img/reviews/avatar-02.webp" class="avatar-reviews__foto" alt="Image">
							</div>
							<div class="item-reviews__info info-reviews">
								<h4 class="info-reviews__name">Mike Johns</h4>
								<p class="info-reviews__position">Sydney, Australia</p>
							</div>
							<div class="item-reviews__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
									Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In
									feugiat vestibulum velit vel pulvinar.</p>
							</div>
						</li>
						<li class="reviews__item item-reviews">
							<div class="item-reviews__avatar avatar-reviews">
								<img src="img/reviews/avatar-03.webp" class="avatar-reviews__foto" alt="Image">
								<img src="img/reviews/amazon.webp" class="avatar-reviews__logo" alt="Image">
							</div>
							<div class="item-reviews__info info-reviews">
								<h4 class="info-reviews__name">Sally Wilson</h4>
								<p class="info-reviews__position">CFO at Amazon</p>
							</div>
							<div class="item-reviews__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
									Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In
									feugiat vestibulum velit vel pulvinar.</p>
							</div>
						</li>

					</ul>
				</div>
			</section>
			<section class="page__exclusive exclusive">
				<div class="exclusive__container">
					<h6 class="exclusive__label label">EXCLUSIVE FEATURES </h6>
					<h2 class="exclusive__title title"><mark>Top</mark> Monopay Features</h2>
					<div class="exclusive__text text text--section">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at
							congue diam</p>
					</div>
					<ul class="exclusive__list">
						<li class="exclusive__item item-exclusive item-exclusive--one">
							<img src="img/exclusive/01.webp" alt="" class="item-exclusive--one__bg">
							<h4 class="item-exclusive__title title">Titanium
								Card</h4>
							<div class="item-exclusive__text text">
								<p>Lorem ipsum dolor sit amet jamet, consectetur adipis cing elit sed dodol eiusmod
									tempor incididunt.</p>
							</div>
						</li>
						<li class="exclusive__item item-exclusive item-exclusive--two _icon-close">
							<div class="item-exclusive__blur blur-item">
								<img src="img/icons/discount.svg" class="blur-item__icon" alt="Image">
								<p class="blur-item__text title">Daily Cashback</p>
								<div class="blur-item__circle"></div>
							</div>
							<h4 class="item-exclusive__title-small title-small">2% Daily Cashback</h4>
							<div class="item-exclusive__text text">
								<p>Lorem ipsum dolor sit amet, consecte
									tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat.
								</p>
							</div>
						</li>
						<li class="exclusive__item item-exclusive item-exclusive--three ">
							<div class="item-exclusive__blur blur-item">
								<img src="img/icons/activity.svg" class="blur-item__icon" alt="Image">
								<p class="blur-item__text title">Card
									Activity</p>
								<div class="blur-item__circle"></div>
							</div>
						</li>

						<li class="exclusive__item item-exclusive item-exclusive--four _icon-close">
							<div class="item-exclusive__blur blur-item">
								<img src="img/icons/discount.svg" class="blur-item__icon" alt="Image">
								<p class="blur-item__text title">Daily Report</p>
								<div class="blur-item__circle"></div>
							</div>
							<h4 class="item-exclusive__title-small title-small">2% Daily Cashback</h4>
							<div class="item-exclusive__text text">
								<p>Lorem ipsum dolor sit amet, consecte
									tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat.
								</p>
							</div>
						</li>
						<li class="exclusive__item item-exclusive item-exclusive--five ">
							<div class="item-exclusive__blur blur-item">
								<img src="img/icons/chart.svg" class="blur-item__icon" alt="Image">
								<p class="blur-item__text title">Card
									Statistics</p>
								<div class="blur-item__circle"></div>
							</div>
						</li>
						<li class="exclusive__item item-exclusive item-exclusive--six ">
							<div class="item-exclusive__blur blur-item">
								<img src="img/icons/calendar.svg" class="blur-item__icon" alt="Image">
								<p class="blur-item__text title">Auto
									Cashflow</p>
								<div class="blur-item__circle"></div>
							</div>
						</li>
						<li class="exclusive__item item-exclusive item-exclusive--seven">
							<img src="img/exclusive/07.webp" alt="" class="item-exclusive--seven__bg">
							<h4 class="item-exclusive__title title">Exclusive
								Deals</h4>
							<div class="item-exclusive__text text">
								<p>Lorem ipsum dolor sit amet jamet, consectetur adipis cing elit sed dodol eiusmod
									tempor incididunt.</p>
							</div>
						</li>
					</ul>
			</section>
			<section class="page__advantages advantages">
				<div class="advantages__container">
					<div class="advantages__content">
						<h6 class="advantages__label label">NO HIDDEN FEES</h6>
						<h2 class="advantages__title title"><mark>No</mark> fees or interest</h2>
						<div class="advantages__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.</p>
						</div>
						<div class="advantages__count-advantages count-advantages ">
							<ul data-watch class="count-advantages__items">
								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><span data-digits-counter>0</span>%</div>
										<h6 class="count-advantages__label"><span>No <br>
												Fees</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol
											eiusmod
											tempor utla bore.</p>
									</div>
								</li>


								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><span data-digits-counter>0</span>%</div>
										<h6 class="count-advantages__label"><span>No <br>
												Interest</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol
											eiusmod
											tempor utla bore.</p>
									</div>
								</li>


								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><span data-digits-counter>2</span>%</div>
										<h6 class="count-advantages__label"><span>Unlimited <br>
												Daily Cashback</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
											nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>


					<div class="advantages__images advantages__images--decor">
						<img src="img/interest/interest.webp" alt="Image">
					</div>
				</div>
			</section>
			<section class="page__advantages advantages advantages--reverse">
				<div class="advantages__container">
					<div class="advantages__content">
						<h6 class="advantages__label label">STRONG SECURITY</h6>
						<h2 class="advantages__title title"><mark>Your</mark> Card Your Data</h2>
						<div class="advantages__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.
								Nulla at congue diam.</p>
						</div>
						<div class="advantages__count-advantages count-advantages ">
							<ul data-watch class="count-advantages__items">
								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><img src="img/icons/shield-done.svg" class="ibg--contain" alt="Image"></div>
										<h6 class="count-advantages__label"><span>Privacy <br>
												& Security</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol
											eiusmod
											tempor utla bore.</p>
									</div>
								</li>


								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><img src="img/icons/password.svg" class="ibg--contain" alt="Image"></div>
										<h6 class="count-advantages__label"><span>256-bit <br>
												Encryption</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol
											eiusmod
											tempor utla bore.</p>
									</div>
								</li>


								<li class="count-advantages__item">
									<div class="count-advantages__shell-count">
										<div class="count-advantages__count"><img src="img/icons/lock.svg" class="ibg--contain" alt="Image"></div>
										<h6 class="count-advantages__label"><span>Auto <br>
												Locked</span></h6>
									</div>
									<div class="count-advantages__text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
											nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>


					<div class="advantages__images">
						<img src="img/your-card/your-card.webp" alt="Image">
					</div>
				</div>
			</section>
			<section class="page__work work">
				<div class="work__container">
					<h6 class="work__label label">NO FEES OR INTEREST?</h6>
					<h2 class="work__title title"><mark>How</mark> does it work?</h2>
					<div class="work__text text">
						<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol eiusmod tempor utla
							bore.</p>
					</div>
					<ul class="work__list">
						<li class="work__item item-work">
							<div class="item-work__title">
								<h6>In–App <br>
									Purchased</h6>
							</div>
							<div class="item-work__text">
								<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol eiusmod tempor utla bore.</p>
							</div>
						</li>
						<li class="work__item item-work">
							<div class="item-work__title">
								<h6>$50 for <br>
									Monocard</h6>
							</div>
							<div class="item-work__text">
								<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol eiusmod tempor utla bore.</p>
							</div>
						</li>
						<li class="work__item item-work">
							<div class="item-work__title">
								<h6>Monthly <br>

									Donations</h6>
							</div>
							<div class="item-work__text">
								<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol eiusmod tempor utla bore.</p>
							</div>
						</li>
						<li class="work__item item-work">
							<div class="item-work__title">
								<h6>Partner <br>
									and Investor</h6>
							</div>
							<div class="item-work__text">
								<p>Lorem ipsum dolor sit amet jamet, consectetu adipiscing elit, sed dodol eiusmod tempor utla bore.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column left-footer">
						<div class="left-footer__row">
							<img src="img/logo.svg" class="left-footer__logo" alt="Image">
							<a href="#" class="left-footer__social _icon-twitter"></a>
							<a href="#" class="left-footer__social _icon-instagram"></a>
						</div>
						<p class="left-footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac
							ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In
							feugiat vestibulum velit vel pulvinar. Fusce id mollis ex.
						</p>
						<div class="left-footer__download">
							<a href="#" class="left-footer__link button"><img src="img/icons/app_store.svg" alt="Image"><span>
									APP STORE</span></a>
							<a href="#" class="left-footer__link button"><img src="img/icons/google_play.svg" alt="Image"><span>GOOGLE PLAY</span></a>
						</div>
						<p class="left-footer__text left-footer__text--white">Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Curabitur ac
							ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In
							feugiat vestibulum velit vel pulvinar. Fusce id mollis ex.
						</p>
					</div>
					<div class="footer__column right-footer">
						<div data-spollers="768.98,max" data-one-spoller class="right-footer__spollers spollers">
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">COMPANY</summary>
								<div class="spollers__body">
									<ul class="spollers__list footer-menu">
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">About Monopay</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Vision and Mission</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Our Team Members</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Partner and Investor</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">BLOG</summary>
								<div class="spollers__body">
									<ul class="spollers__list footer-menu">
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Monopay Savings</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Cashless Makes Perfect</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Monopay No Interest</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Monopay Digital Wallet</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">About Monobank</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">FEATURES</summary>
								<div class="spollers__body">
									<ul class="spollers__list footer-menu">
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Secure Payment</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Daily Cashback</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Auto Cashflow</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Scan and Pay</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Monocard</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Wallet</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">CONTACT</summary>
								<div class="spollers__body">
									<ul class="spollers__list footer-menu">
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact Us</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact Support</a></li>
									</ul>
								</div>
							</details>
							<details data-spoller-close class="spollers__item">
								<summary class="spollers__title">LEGAL</summary>
								<div class="spollers__body">
									<ul class="spollers__list footer-menu">
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Terms</a></li>
										<li class="footer-menu__item"><a href="#" class="footer-menu__link">Privacy</a></li>
									</ul>
								</div>
							</details>
							<div class="copi">
								<p>© 2022 Flowbase.
									Powered by Webflow</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240927165642"></script>
</body>

</html>
